C		PROGRAM HYPT
C		REAL P, B, H
C		READ *, P, B
C		H = (P**2 + B**2)**(1.0/2)
C		WRITE (*,*) 'HYPOTENOUSE =', H
		
C		H = CALCH(3.0,4.0)
C		WRITE (*,*) 'HYPOTENOUSE =', H
C		END
		
C		REAL FUNCTION CALCH(A,B)
C		REAL A, B
C		CALCH = SQRT(A**2 + B**2)
C		RETURN
C		END

		PROGRAM HYPT
		HYPOTENOUSE(A,B) = SQRT(A**2 + B**2)
		X = HYPOTENOUSE(3.0,4.0)
		WRITE(*,*) 'HYPOTENOUSE = ', X
		END