		PROGRAM MATRIXSUM
		INTEGER I = 0
		INTEGER J = 0
		REAL SUM = 0
		DIMENSION MATRIX (3,3)
		INTEGER MATRIX
		DATA MATRIX /1,2,3,4,5,6,7,8,9/
2		SUM = SUM + MATRIX(I,J)
		I = I + 1
		J = J + 1
		IF(3-I) 1,2,2
		GOTO 2
1		WRITE (*,*), SUM
		END
		