		PROGRAM MEANCALCULATE
		REAL A, B, C
		READ *, A,B,C
		REAL AM, GM, HM
		AM = (A+B+C)/(1/3.0)
		GM = (A*B*C)**(1/3.0)
		HM = 3.0/(1.0/A + 1.0/B + 1.0/C)
		
		WRITE(*,*) 'THE ARITHMETIC MEAN IS: ', AM
		WRITE(*,*) 'THE GEOMETRIC MEAN IS: ', GM
		WRITE(*,*) 'THE HARMONIC MEAN IS: ', HM
		
		END